<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <title>GMS Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./src/main.js"></script>
    <link rel="stylesheet" href="./layout/index.less">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
